# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g prefix ^A 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane
bind r source-file ~/.tmux.conf

# Inactive tab colors
set-window-option -g window-status-fg brightyellow 
set-window-option -g window-status-bg brightblack
#set-window-option -g window-status-attr dim

# Active tab colors
set-window-option -g window-status-current-fg brightblack
set-window-option -g window-status-current-bg brightyellow

# Message colors
set-option -g message-bg colour235 
set-option -g message-fg colour166

set -g set-titles on
setw -g window-status-format '  #I #W  '
setw -g window-status-current-format '  #I #W  '

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#H'
 

# Status bar
set-option -g status-bg brightblack
set-option -g status-fg brightyellow
set-option -g status-justify left
set -g status-attr bright
set -g status-left-length 50
set -g status-right-length 50
set -g status-left ' '
set -g status-right "Host: #(hostname -s)   Load: #(awk \'{ print $1,$2,$3 }\' </proc/loadavg) "
