# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g prefix F6
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane
bind r source-file ~/.tmux.conf


set-option -g status-bg colour237
set-option -g status-fg colour230
#set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour230
set-window-option -g window-status-bg colour237
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour243 
set-window-option -g window-status-current-bg colour230

# message text
set-option -g message-bg colour235 #base02 
set-option -g message-fg colour166 #orange

set -g set-titles on
setw -g window-status-format '  #I #W  '
setw -g window-status-current-format '  #I #W  '

set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#H'
 

# Right status
#set -g status-right '#[fg=colour045]test#[default]'
#set -g status-right '#[fg=colour45] #(awk \'{ print $1 $2 $3}\' </proc/loadavg)#[default]'
set-option -g status-justify left
set -g status-left-length 50
set -g status-right-length 50
set -g status-left ' '
set -g status-right "Host: #(hostname -s)   Load: #(awk \'{ print $1,$2,$3 }\' </proc/loadavg) "
